# Zork

./: fix-packages.sh  map.ser  module-info.java  pom.xml
src/main/java/: module-info.java
src/main/java/game/: Character.java  Command.java  CommandWords.java  Item.java  Parser.java  Room.java  ZorkUL.java  ZorkULGame.java
src/main/java/org/example/zorkgame/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/zorkrip/: Character.java  Command.java  CommandWords.java  DebugPrinter.java  Game.java  Inventory.java  Item.java  LoadCharacter.java  Loadmap.java  Mapbuilder.java  Npc.java  Parser.java  Player.java  Room.java  ZorkEngine.java  ZorkUL.java  ZorkULGame.java  map.json  openfile.java  save.java
src/main/java/org/zorkrip/engine/: Command.java  CommandWords.java  Game.java  Parser.java  ZorkEngine.java
src/main/java/org/zorkrip/model/: Candle.java  Character.java  Exit.java  Inventory.java  Item.java  Npc.java  Player.java  Room.java
src/main/java/org/zorkrip/persistence/: LoadCharacter.java  Loadmap.java  Mapbuilder.java  save.java
src/main/java/org/zorkrip/util/: DebugPrinter.java
src/main/resources/: map.json  map.ser  player.json
src/main/resources/org/example/zorkgame/: hello-view.fxml
src/test/java/org/zorkrip/: AppTest.java
